# For development purpose, we point to a test repo
# to avoid polluting the official repo with PR of tests
# file only loaded in development mode
VUE_APP_ORGANIZATION=fchabouis
VUE_APP_REPO_NAME=transport-base-nationale-covoiturage-test
VUE_APP_BRANCH_NAME=main