version: 2.1

# reusable piece of config
defaults: &defaults
  docker:
    - image: cypress/included:3.2.0
      environment:
        ## this enables colors in the output
        TERM: xterm

jobs:
  # build install the dependencies
  build:
    <<: *defaults

    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install

  e2e cypress tests:
    # e2e cypress tests run the tests
    <<: *defaults

    steps:
      - run:
          name: Run tests
          command: npm run test:e2e -- --headless

workflows:
  build_and_test:
    jobs:
      - build
      - e2e cypress tests:
          requires:
           - build # wait for build job to complete successfully before starting